In [15]:
import pandas as pd

data = pd.read_excel('testDataProcess.xlsx')

In [16]:
data = data.drop(columns=['Total Protein', 'Albubin', 'Ferritin', 'CRP', 'PCT', 'IL-6', 'PT', 'D-Dimer', 'Troponin', 'CPK-MB', 'LDH'])

In [17]:
data

,Patient Code,Deceased,Glucose,Urea,Creatinine,Sodium,Potassium,TB,DB,ALT,AST,ALP,Hemoglobin,WBC,Platelet
0,P 473,No,68.0,52.0,2.0,145.0,4.0,0.9,NaN,200.0,52.0,460.0,NaN,23500.0,243000.0
1,P 982,Yes,450.0,240.0,3.8,150.0,5.5,1.2,0.4,198.0,179.0,114.0,NaN,8800.0,76000.0
2,P 258,No,128.0,23.0,NaN,140.0,4.0,NaN,0.2,65.0,127.0,167.0,14.8,11100.0,250000.0
3,P 969,No,128.0,178.0,2.4,129.0,4.8,1.2,0.4,200.0,370.0,84.0,9.3,8500.0,56000.0
4,P 253,No,95.0,83.0,1.0,148.0,NaN,NaN,0.3,45.0,50.0,75.0,16.0,16800.0,311000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1226,242,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1227,243,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1228,244,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1229,245,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1230,246,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
data = data.drop(columns=['Patient Code', 'Deceased'])

In [19]:
data

,Glucose,Urea,Creatinine,Sodium,Potassium,TB,DB,ALT,AST,ALP,Hemoglobin,WBC,Platelet
0,68.0,52.0,2.0,145.0,4.0,0.9,NaN,200.0,52.0,460.0,NaN,23500.0,243000.0
1,450.0,240.0,3.8,150.0,5.5,1.2,0.4,198.0,179.0,114.0,NaN,8800.0,76000.0
2,128.0,23.0,NaN,140.0,4.0,NaN,0.2,65.0,127.0,167.0,14.8,11100.0,250000.0
3,128.0,178.0,2.4,129.0,4.8,1.2,0.4,200.0,370.0,84.0,9.3,8500.0,56000.0
4,95.0,83.0,1.0,148.0,NaN,NaN,0.3,45.0,50.0,75.0,16.0,16800.0,311000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1226,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1227,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1229,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1230,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
# KNN处理缺失值
from sklearn.impute import KNNImputer
from sklearn.preprocessing import StandardScaler

numerical_cols = data.select_dtypes(include=['float64', 'int64']).columns

scaler = StandardScaler()
scaled_data = scaler.fit_transform(data[numerical_cols])

knn_imputer = KNNImputer(n_neighbors=8)
imputed_data = knn_imputer.fit_transform(scaled_data)

imputed_data = scaler.inverse_transform(imputed_data)


data[numerical_cols] = imputed_data

In [21]:
data

,Glucose,Urea,Creatinine,Sodium,Potassium,TB,DB,ALT,AST,ALP,Hemoglobin,WBC,Platelet
0,68.000000,52.000000,2.000000,145.00000,4.000000,0.900000,0.30000,200.000000,52.000000,460.000000,14.300000,23500.000000,243000.000000
1,450.000000,240.000000,3.800000,150.00000,5.500000,1.200000,0.40000,198.000000,179.000000,114.000000,12.162500,8800.000000,76000.000000
2,128.000000,23.000000,0.887500,140.00000,4.000000,0.950000,0.20000,65.000000,127.000000,167.000000,14.800000,11100.000000,250000.000000
3,128.000000,178.000000,2.400000,129.00000,4.800000,1.200000,0.40000,200.000000,370.000000,84.000000,9.300000,8500.000000,56000.000000
4,95.000000,83.000000,1.000000,148.00000,3.037500,0.975000,0.30000,45.000000,50.000000,75.000000,16.000000,16800.000000,311000.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1226,163.068126,53.225353,1.442653,139.85103,4.142292,1.021581,0.32205,66.389734,56.159696,112.716243,13.480334,10836.271186,231315.254237
1227,163.068126,53.225353,1.442653,139.85103,4.142292,1.021581,0.32205,66.389734,56.159696,112.716243,13.480334,10836.271186,231315.254237
1228,163.068126,53.225353,1.442653,139.85103,4.142292,1.021581,0.32205,66.389734,56.159696,112.716243,13.480334,10836.271186,231315.254237
1229,163.068126,53.225353,1.442653,139.85103,4.142292,1.021581,0.32205,66.389734,56.159696,112.716243,13.480334,10836.271186,231315.254237
1230,163.068126,53.225353,1.442653,139.85103,4.142292,1.021581,0.32205,66.389734,56.159696,112.716243,13.480334,10836.271186,231315.254237

In [22]:
X_test = data[985:][:]
X_test

,Glucose,Urea,Creatinine,Sodium,Potassium,TB,DB,ALT,AST,ALP,Hemoglobin,WBC,Platelet
985,399.000000,108.000000,4.100000,132.00000,3.100000,0.800000,0.20000,18.000000,20.000000,77.000000,7.000000,14400.000000,201000.000000
986,78.000000,57.000000,1.100000,141.00000,2.600000,0.887500,0.31250,114.625000,69.625000,87.875000,12.900000,12100.000000,197000.000000
987,198.000000,86.000000,1.200000,143.00000,3.000000,1.000000,0.40000,34.000000,20.000000,45.000000,10.700000,16700.000000,188000.000000
988,152.375000,48.125000,1.000000,137.00000,3.787500,1.162500,0.28750,116.625000,97.375000,103.750000,14.700000,9800.000000,184000.000000
989,147.000000,64.000000,1.300000,134.00000,3.800000,0.800000,0.20000,112.000000,76.000000,160.000000,15.200000,11900.000000,180000.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1226,163.068126,53.225353,1.442653,139.85103,4.142292,1.021581,0.32205,66.389734,56.159696,112.716243,13.480334,10836.271186,231315.254237
1227,163.068126,53.225353,1.442653,139.85103,4.142292,1.021581,0.32205,66.389734,56.159696,112.716243,13.480334,10836.271186,231315.254237
1228,163.068126,53.225353,1.442653,139.85103,4.142292,1.021581,0.32205,66.389734,56.159696,112.716243,13.480334,10836.271186,231315.254237
1229,163.068126,53.225353,1.442653,139.85103,4.142292,1.021581,0.32205,66.389734,56.159696,112.716243,13.480334,10836.271186,231315.254237
1230,163.068126,53.225353,1.442653,139.85103,4.142292,1.021581,0.32205,66.389734,56.159696,112.716243,13.480334,10836.271186,231315.254237

In [23]:
import joblib

RFR = joblib.load(r'C:\Users\qyypy\Desktop\机器学习综合实践\Save_Model\RFR.pkl')

In [24]:
y_ = RFR.predict(X_test)

In [25]:
import numpy as np
y_ = np.round(y_, decimals=1)
y_

array([0.4, 0. , 0.1, 0. , 0. , 0.2, 0. , 0. , 0. , 0. , 0. , 0.1, 0. ,
       0.1, 0.3, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2, 0. , 0.3, 0.4, 0.2,
       0.2, 0.2, 0. , 0.3, 0. , 0. , 0.1, 0. , 0. , 0. , 0. , 0. , 0.1,
       0. , 0. , 0. , 0. , 0.1, 0.1, 0. , 0. , 0. , 0. , 0. , 0. , 0. ,
       0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0.3, 0. , 0. , 0. , 0. ,
       0. , 0. , 0. , 0. , 0.1, 0. , 0.3, 0. , 0. , 0.1, 0. , 0. , 0. ,
       0. , 0. , 0. , 0. , 0. , 0.1, 0. , 0. , 0. , 0. , 0.1, 0. , 0. ,
       0. , 0. , 0. , 0. , 0. , 0.1, 0. , 0.1, 0. , 0. , 0.1, 0. , 0.2,
       0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0.1, 0. , 0. , 0. ,
       0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. ,
       0. , 0. , 0. , 0.1, 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. ,
       0.1, 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0.1, 0. , 0. , 0. ,
       0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0.2, 0. , 0. ,
       0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0.2, 0. , 0. , 0. ,
       0. , 0.3, 0. , 0. , 0. , 0.2, 0.2, 0. , 0. , 0.1, 0.3, 0. , 0. ,
       0. , 0. , 0. , 0. , 0. , 0.4, 0. , 0. , 0. , 0. , 0. , 0. , 0.2,
       0.3, 0.3, 0. , 0. , 0.1, 0.3, 0.1, 0. , 0.2, 0.1, 0. , 0. , 0.1,
       0.2, 0.1, 0. , 0.3, 0.1, 0.1, 0.1, 0.1, 0. , 0. , 0. , 0. , 0.1,
       0. , 0.2, 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. ])

In [26]:
y_.reshape(-1,1)

array([[0.4],
       [0. ],
       [0.1],
       [0. ],
       [0. ],
       [0.2],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0.1],
       [0. ],
       [0.1],
       [0.3],
       [0.1],
       [0.1],
       [0.1],
       [0.1],
       [0.1],
       [0.2],
       [0.2],
       [0. ],
       [0.3],
       [0.4],
       [0.2],
       [0.2],
       [0.2],
       [0. ],
       [0.3],
       [0. ],
       [0. ],
       [0.1],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0.1],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0.1],
       [0.1],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0.3],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0.1],
       [0. ],
       [0.3],
       [0. ],
       [0. ],
       [0.1],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0.1],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0.1],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0.1],
       [0. ],
       [0.1],
       [0. ],
       [0. ],
       [0.1],
       [0. ],
       [0.2],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0.1],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0.1],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0.1],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0.1],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0.2],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0.2],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0.3],
       [0. ],
       [0. ],
       [0. ],
       [0.2],
       [0.2],
       [0. ],
       [0. ],
       [0.1],
       [0.3],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0.4],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0.2],
       [0.3],
       [0.3],
       [0. ],
       [0. ],
       [0.1],
       [0.3],
       [0.1],
       [0. ],
       [0.2],
       [0.1],
       [0. ],
       [0. ],
       [0.1],
       [0.2],
       [0.1],
       [0. ],
       [0.3],
       [0.1],
       [0.1],
       [0.1],
       [0.1],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0.1],
       [0. ],
       [0.2],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ],
       [0. ]])

In [27]:
df = pd.DataFrame({'id' : [i for i in range(1, 247)], 'label': y_})
df

      id  label
0      1    0.4
1      2    0.0
2      3    0.1
3      4    0.0
4      5    0.0
..   ...    ...
241  242    0.0
242  243    0.0
243  244    0.0
244  245    0.0
245  246    0.0

[246 rows x 2 columns]

In [28]:
df.to_csv('prediction.csv', index=False)